VUE_APP_NAME="natours"
VUE_APP_API_BASE_URL="http://localhost:3000"
VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYW50aG9ueS1iIiwiYSI6ImNrc2ltbDNpczB0bTkzMW1icmx0amFvdXUifQ.eb_P9T8qkYC33gjWnHa7gQ
VUE_APP_STRIPE_KEY=pk_test_51JSgNVAWSpZmKltnhewMsYZhLZpwl4VmadZ6rtrX2oKced8JqDPOnd8wfBw3hG6BL2BBkMEqCSYrifsvDBdlMzkx00A5s9mC8J